# reactive-spring-webflux

movies-info-service/: build.gradle
movies-info-service/src/main/java/com/reactivespring/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/exceptionhandler/: GlobalErrorHandler.java
movies-info-service/src/main/java/com/reactivespring/movies_info_service/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/reactivespring/repository/: MovieInfoRepository.java  MoviesInfoRepository.java
movies-info-service/src/main/java/com/reactivespring/service/: MoviesInfoService.java
movies-info-service/src/main/resources/: application.properties  application.yml
movies-info-service/src/test/java/com/reactivespring/movies_info_service/: MoviesInfoServiceApplicationTests.java
movies-info-service/src/test/java/intg/com/reactivespring/controller/: MoviesInfoControllerIntgTest.java
movies-info-service/src/test/java/intg/com/reactivespring/repository/: MovieInfoRepositoryIntgTest.java
movies-info-service/src/test/java/unit/com/reactivespring/: FluxAndMonoControllerUnitTest.java
movies-info-service/src/test/java/unit/com/reactivespring/controller/: MoviesInfoControllerUnitTest.java
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/reactivespring/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/exception/: GlobalErrorHandler.java  ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/reactivespring/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactivespring/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/com/reactivespring/router/: ReviewRouter.java
movies-review-service/src/main/resources/: application.yml
movies-review-service/src/test/java/intg/com/reactivespring/routes/: ReviewsIntgTest.java
movies-review-service/src/test/java/unit/com/reactivespring/routes/: ReviewsUnitTest.java
movies-service/: build.gradle
movies-service/src/main/java/com/reactivespring/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
movies-service/src/main/java/com/reactivespring/controller/: MoviesController.java
movies-service/src/main/resources/: application.yml
reactive-programming-using-reactor/: build.gradle
(+7 files in other folders)
